# indeed-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/indeed/exceptions/: TAFSeleniumException.java
src/main/java/indeed/general/configuration/: ConfigurationLoader.java  DBConfiguration.java  DBConfigurationSection.java  EnvConfiguration.java  EnvConfigurationSection.java
src/main/java/indeed/helpers/: ElementHelper.java  Utils.java
src/main/java/indeed/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/indeed/: ApplyTest.java
src/test/resources/: log4j2.xml
src/test/resources/configuration/: EnvConfigurationFile.json
